spring.application.name=clever-climb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Hibernate DDL-auto setting for development and production
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update         

spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/ccdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect