spring.application.name=clever-climb

# for develop true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# for develop "create-drop" and for production env "update"
spring.jpa.hibernate.ddl-auto=create-drop

# complete for use
spring.datasource.username=postgres
spring.datasource.password=****

# for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect